\usetikzlibrary{positioning,patterns}
\begin{tikzpicture} [every node/.style={draw,circle,fill},node distance=0.2cm,scale=0.55]

\def\s{0.6}

\fill[pattern color=blue!40,pattern=north west lines](-2,1)--(-4,-1)--(-3,-2)--(-5,-4)--(-1,-4)--(-2,-3)--(0,-1);
\fill[pattern color=blue!40,pattern=north west lines](4,-1)--(3,-2)--(1,-3)--(2,-4)--(0,-6)--(1,-7)--(6,-7)--(4,-5)--(6,-3);

\node[scale=\s] (v1) at (0,2) {};
\node[scale=\s] (v2) at (-2,1) {};
\node[scale=\s] (v8) at (2,1) {};
\node[scale=\s] (v3) at (-3,0) {};
\node[scale=\s] (v15) at (-1,0) {};
\node[scale=\s] (v4) at (-4,-1) {};
\node[scale=\s] (v23) at (0,-1) {};
\node[scale=\s] (v5) at (-3,-2) {};
\node[scale=\s] (v24) at (-1,-2) {};
\node[scale=\s] (v25) at (-2,-3) {};
\node[scale=\s] (v16) at (-1,-4) {};
\node[scale=\s] (v6) at (-4,-3) {};
\node[scale=\s] (v7) at (-5,-4) {};
\node[scale=\s] (v9) at (3,0) {};
\node[scale=\s] (v21) at (4,-1) {};
\node[scale=\s] (v10) at (5,-2) {};
\node[scale=\s] (v11) at (6,-3) {};
\node[scale=\s] (v17) at (3,-2) {};
\node[scale=\s] (v18) at (1,-3) {};
\node[scale=\s] (v19) at (2,-4) {};
\node[scale=\s] (v20) at (1,-5) {};
\node[scale=\s] (v26) at (0,-6) {};
\node[scale=\s] (v27) at (1,-7) {};
\node[scale=\s] (v22) at (5,-4) {};
\node[scale=\s] (v12) at (4,-5) {};
\node[scale=\s] (v13) at (5,-6) {};
\node[scale=\s] (v14) at (6,-7) {};
\draw (v1) -- (v2) -- (v3) -- (v4) -- (v5) -- (v6) -- (v7);
\draw (v1) -- (v8) -- (v9) -- (v21) -- (v10) -- (v11) -- (v22) -- (v12) -- (v13) -- (v14);
\draw (v2) -- (v15) -- (v23) -- (v24) -- (v25) -- (v16);
\draw (v21) -- (v17) -- (v18) -- (v19) -- (v20) -- (v26) -- (v27);
\foreach \x in {1,...,9,17,18,19,20,21,26,27}{
	\coordinate[left=of v\x] (cl\x);
%	\node[draw=none,fill=none] at (cl\x) {\x};
}
\foreach \x in {1,2,8,9,10,11,12,13,14,15,16,21,22,23,24,25}{
	\coordinate[right=of v\x] (cr\x);
%	\node[draw=none,fill=none] at (cr\x) {\x};
}

\foreach \x in {2,...,7,20,26,27}{
	\coordinate[left=of cl\x] (ccl\x);
%	\node[draw=none,fill=none] at (ccl\x) {\x};
}
\foreach \x in {8,9,10,11,12,13,14,21,22}{
	\coordinate[right=of cr\x] (ccr\x);
%	\node[draw=none,fill=none] at (ccr\x) {\x};
}
\path[dotted,color=green!50!black,draw,thick](cl2)--(cl4)--(cl5)--(cl7);
\path[dashed,color=green!50!black,draw,thick](cl1)--(ccl2)--(ccl4)--(ccl5)--(ccl7)--(ccl20)--(ccl26)--(ccl27);
\path[dotted,color=green!50!black,draw,thick](cl8)--(cl21)--(cl17)--(cl18)--(cl19)--(cl26)--(cl27);
\path[dotted,color=red,draw,thick](cr2)--(cr15)--(cr23)--(cr25)--(cr16);
\path[dotted,color=red,draw,thick](cr8)--(cr11)--(cr12)--(cr14);\path[dashed,color=red,draw,thick](cr1)--(ccr8)--(ccr11)--(ccr12)--(ccr14);

\node[draw=none,fill=none] (tl) at (-2,-1) {$T_l(v)$};
\node[draw=none,fill=none] (tl) at (3.5,-3) {$T_l(v)$};

\node[draw=none,fill=none,yshift=-0.2cm] (v)[above=of v1] {$v$};

\foreach \x/\y in {2/8,15/9,23/21,24/17,25/18,16/19}{
	\draw[dashed,color=blue!50](v\x)--(v\y);
}

\end{tikzpicture}