\begin{tikzpicture}[]

\def\r{0.75}
\def\a{4}

\foreach \x in {1,...,\a}
	\draw[color=blue!60] (0,0) circle (\x*\r);

\node[draw,fill,circle,scale=0.75](0)at(0,0){};

\foreach[count=\i,evaluate=\i as \angle using (\i-1)*360/2] \text in {1,2}
    \node[draw,circle,scale=0.75,fill] (1-\i) at (\angle:\r) {};

\draw[color=blue!60](0,\r)--(0,\a*\r);
\draw[color=blue!60](0,-\r)--(0,-\a*\r);
\draw[color=blue!60](-2*\r,0)--(-\a*\r,0);

\foreach[count=\i,evaluate=\i as \angle using (\i-1)*360/4] \text in {1,2}{
	\node[draw,circle,scale=0.75,fill] (2-\i) at (\angle-5*360/8:2*\r) {};
}

\foreach[count=\i,evaluate=\i as \angle using (\i-1)*360/8] \text in {1,2,3,4}{
	\node[draw,circle,scale=0.75,fill] (3-\i) at (\angle-11*360/16:3*\r) {};
}

\foreach[count=\i,evaluate=\i as \angle using (\i-1)*360/4] \text in {1,2}{
	\coordinate (c1-\text) at (\angle-10*360/16:3*\r) {};
	\coordinate (c2-\text) at (\angle-10*360/16:4*\r) {};
}
\draw[color=blue!60](c1-1)--(c2-1);
\draw[color=blue!60](c1-2)--(c2-2);

\node[draw,circle,scale=0.75,fill] (2-4) at (30:2*\r) {};
\node[draw,circle,scale=0.75,fill] (2-3) at (300:2*\r) {};

\coordinate (1) at (330:2*\r) {};
\coordinate (2) at (330:4*\r) {};
\draw[color=blue!60](1)--(2);

\coordinate (1) at (10:3*\r) {};
\coordinate (2) at (10:4*\r) {};
\draw[color=blue!60](1)--(2);

\node[draw,circle,scale=0.75,fill] (3-5) at (300:3*\r) {};
\node[draw,circle,scale=0.75,fill] (3-6) at (350:3*\r) {};
\node[draw,circle,scale=0.75,fill] (3-7) at (50:3*\r) {};
\node[draw,circle,scale=0.75,fill] (4-7) at (50:4*\r) {};

\foreach \x/\y in {0/1-1,0/1-2,1-1/2-3,1-1/2-4,1-2/2-1,1-2/2-2,2-1/3-1,2-1/3-2,2-2/3-3,2-2/3-4,2-3/3-5,2-4/3-6,2-4/3-7,3-7/4-7}
	\draw(\x)--(\y);
\end{tikzpicture}