\usetikzlibrary{intersections}
\begin{tikzpicture}[rotate=270]

\newcommand\ZeichneGerade[6]{% 
  \coordinate (Punkt1) at (#1,#2); 
  \coordinate (Punkt2) at (#3,#4); 
  \pgfmathsetmacro\m{(#4-#2)/(#3-#1)}% 
  \pgfmathsetmacro\n{#2-\m*#1}% 
  \draw[dashed,line width=0.25pt] plot[domain=#5:#6] (\x,{\m*\x+\n}); 
} 
%Syntax: \ZeichneGerade{x1}{y1}{x2}{y2}{anfang plotbereich}{ende plotbereich} 

\def\r{0.5}
\def\a{6}
\begin{scope}
\clip (-0.25,-\a*\r-0.5)rectangle(\r*\a+0.5,\r*\a+0.5);
\path[color=blue!60,draw,name path=c] (0,0) circle (4*\r);
\path[color=blue!60,draw,name path=c] (0,0) circle (5*\r);
\path[color=blue!60,draw,name path=c] (0,0) circle (6*\r);
\end{scope}
\node[draw,circle,scale=0.75,fill] (1) at (0:5*\r) {};
\node[draw,circle,scale=0.75,fill] (2) at (270:6*\r) {};
\node[draw,circle,scale=0.75,fill] (3) at (340:6*\r) {};

\draw[thick,color=red](1)--(2);
\draw[thick,color=green](1)--(3);

\draw[dashed](0,0)--(1);
\path[dashed,draw,name path=1](1)--++(0,-2.5);
\path[dashed,draw,name path=2](1)--++(0,2.5);

\ZeichneGerade{0}{0}{5*\r}{1.658}{0}{6*\r}
\ZeichneGerade{0}{0}{5*\r}{-1.658}{0}{6*\r}

\end{tikzpicture}