\usetikzlibrary{positioning,patterns}
\begin{tikzpicture} [every node/.style={draw,circle,fill},node distance=0.2cm,scale=0.75]
\newcommand*{\rechterWinkelRadius}{.5cm}
\newcommand*{\rechterWinkel}[2]{% #1 = point, #2 = start angle
   \draw[shift={(#2:\rechterWinkelRadius)}] (#1) arc[start angle=#2, delta angle=90, radius = \rechterWinkelRadius];
   \fill[shift={(#2+45:\rechterWinkelRadius/2)}] (#1) circle[radius=3\pgflinewidth];
}

\def\ymin{-6}
\def\xmin{-5}
\def\ymax{5}
\def\xmax{5}

%\foreach \x in {\xmin,...,\xmax}
%	\draw[color=black!30](\x,\ymin-0.5)--(\x,\ymax+0.5);
%\foreach \y in {\ymin,...,\ymax}
%	\draw[color=black!30](\xmin-0.5,\y)--(\xmax+0.5,\y);

\foreach \l/\n/\a/\x/\y in {t/t/90/0/3,s/s/270/0/-3,ht//0/0/2,hs//0/0/-2}{
	\coordinate[label={\a:$\n$}] (\l) at (\x,\y);
	\draw[fill](\l)circle[radius=1.5pt];
	\draw(\x+0.2,\y)--(\x+0.5,\y);
}
\draw(s)--(t)--(-3,0)--cycle;
\rechterWinkel{-3,0}{-45}

\draw(0.35,3)--(0.35,2);
\draw(0.35,-3)--(0.35,-2);
\node[draw=none,fill=none] (hs) at (0.6,-2.5) {$h_s$};
\node[draw=none,fill=none] (ht) at (0.6,2.5) {$h_t$};

\draw(1,3)--(1,-3);
\draw(0.85,3)--(1.15,3);
\draw(0.85,-3)--(1.15,-3);
\draw[dashed](-3,0)--(1.5,0);
\node[draw=none,fill=none] at (1.25,1.5) {$\frac{h}{2}$};
\node[draw=none,fill=none] at (1.25,-1.5) {$\frac{h}{2}$};
\node[draw=none,fill=none] at (-1,-1) {$\Delta(G)$};

\end{tikzpicture}