\usetikzlibrary{positioning,patterns}
\begin{tikzpicture} [every node/.style={},node distance=0.2cm,scale=0.75]
\newcommand*{\rechterWinkelRadius}{.5cm}
\newcommand*{\rechterWinkel}[2]{% #1 = point, #2 = start angle
   \draw[shift={(#2:\rechterWinkelRadius)}] (#1) arc[start angle=#2, delta angle=90, radius = \rechterWinkelRadius];
   \fill[shift={(#2+45:\rechterWinkelRadius/2)}] (#1) circle[radius=3\pgflinewidth];
}

\def\ymin{-3}
\def\xmin{-10}
\def\ymax{10}
\def\xmax{2}

%\foreach \x in {\xmin,...,\xmax}
%	\draw[color=black!30](\x,\ymin-0.5)--(\x,\ymax+0.5);
%\foreach \y in {\ymin,...,\ymax}
%	\draw[color=black!30](\xmin-0.5,\y)--(\xmax+0.5,\y);

\foreach \l/\n/\a/\x/\y in {t1//90/0/3,s/s/270/0/-3,ht//0/0/6,hs//0/0/-2,t/t/90/0/7}{
	\coordinate[label={\a:$\n$}] (\l) at (\x,\y);
	\draw[fill](\l)circle[radius=1.5pt];
}
\draw(s)--(t1)--(-3,0)--cycle;
\draw(t1)--(t)--(-2,5)--cycle;
\draw[dashed](-2,5)--(-5.5,1.5);
\draw[dashed](-3,0)--(-5.5,2.5);

\node at (-1.25,0) {$\Delta(G_1)$};
\node at (-0.85,5) {$\Delta(G_2)$};


\end{tikzpicture}