\usetikzlibrary{positioning,arrows,calc,patterns,snakes}

\begin{tikzpicture}[every node/.style={draw,circle,fill}]

\foreach \x in {-1,...,4}
	\draw[color=blue!40](\x,-1.5)--(\x,1.25);
\foreach \x in {-1,0}
	\draw[color=blue!40](-1.5,\x)--(4.25,\x);
\node[draw=none,fill=none,anchor=east,color=blue!60] at (-1.5,0) {1};
\node[draw=none,fill=none,anchor=east,color=blue!60] at (-1.5,-1) {0};
\node (v1) at (0,0) {};
\node (v2) at (3,0) {};
\draw[very thick] (v1) to(0,-1)-| (v2);
\coordinate (7) at (-1,0);
\coordinate (8) at (1,0) {};
\coordinate (9) at (2,0) {};
\coordinate (10) at (4,0) {};
\coordinate (1) at (-1,1) {};
\coordinate (2) at (0,1) {};
\coordinate (3) at (1,1) {};
\coordinate (4) at (2,1) {};
\coordinate (5)at (3,1) {};
\coordinate (6)at (4,1) {};
\foreach \x/\y in {1/7,1/8,2/9,2/10}
	\draw[very thick] (v\x) to (\y);
\foreach \x/\y in {7/1,v1/2,8/3,9/4,v2/5,10/6}
	\draw[dashed,very thick] (\x) to (\y);
\end{tikzpicture}