\usetikzlibrary{positioning,patterns,calc,arrows}

\begin{tikzpicture}[scale=0.65]
\coordinate[label={[color=blue]90:$w$}](w) at (0,0);
\coordinate[label={90:$2$}](2) at (-2,0);
\coordinate[label={90:$3$}](3) at (2,0);
\coordinate[label={0:$5$}](5) at (0,-2);

\foreach \x in {w,2,3,5}{
		\draw[fill](\x)circle[radius=2pt];
}

\foreach \x in {2,3,5}
	\draw[-,thick,color=blue](w)--(\x);
\foreach \x/\y in {2/5,3/5}
	\draw[-,thick](\x)--(\y);
\draw[thick] (2) .. controls (-2,-4) and (2,-4) .. (3);

\end{tikzpicture}