\usetikzlibrary{positioning,calc}
\begin{tikzpicture}[every node/.style={draw,circle},node distance=0cm,scale=0.75]
\def\s{1.5}

\foreach \x/\y/\l in {0/0/2,0/1/3,1/2/4,1/3/5,1/4/1}
	\node (\l) at (\x*\s,\y*\s) {$\l$};

\node[right=of 5,xshift=-0.2cm,draw=none] {\scriptsize$(t)$};
\node[right=of 1,xshift=-0.2cm,draw=none] {\scriptsize$(s)$};

\foreach \a/\b in {1/5,5/4,4/3,3/2}
	\draw(\a)--(\b);
\draw[color=blue,dashed](1)to[out=200](2);
\draw[color=blue,dashed](5)to[out=225,in=45](2);
\draw[color=blue,dashed](5)to[out=200,in=90](3);

\node (1) at (1.75*\s,2*\s) {$1$};
\node (3) at (2.75*\s,1*\s) {$3$};
\node (2) at (3.75*\s,0*\s) {$2$};

\foreach \a/\b in {1/3,3/2}
	\draw(\a)--(\b);
\draw[color=blue,dashed](1)to[out=0,in=90](2);

\node[left=of 3,xshift=0.2cm,draw=none] {\scriptsize$(t)$};
\node[below=of 1,yshift=0.2cm,draw=none] {\scriptsize$(s)$};
\end{tikzpicture}