\usetikzlibrary{positioning,calc,arrows}
\begin{tikzpicture}[every node/.style={draw,circle,fill},node distance=0cm,scale=0.4]

%\draw[color=black!30](-1.5,-1.5)grid(29.5,10.5);

\foreach[count=\c] \x/\y in {0/0,2/2,4/4,6/2,7/3,9/5,10/6,11/5,12/4,13/5,14/6,15/5,16/4,18/2,19/1,20/2,22/4,23/5,25/3,27/1,28/0}
	\node[scale=0.75] (v\c) at (\x,\y) {};

\draw (v1) -- (v2) -- (v3) -- (v4) -- (v5) -- (v6) -- (v7) -- (v8) -- (v9) -- (v10)--(v11) -- (v12) -- (v13) -- (v14) -- (v15) -- (v16) -- (v17) -- (v18) -- (v19) -- (v20) -- (v21)--(v1);

\node[draw=none,fill=none,below=of v1] {\Large$v_1$};
\node[draw=none,fill=none,below=of v21] {\Large$v_2$};

\node[scale=0.75] (vk) at (12,8) {};
\node[draw=none,fill=none,above=of vk,yshift=-0.2cm] {\Large$v_k$};

\def\a{20}

\foreach[count=\c] \x in {5,6,...,14}
	\draw[dashed,color=blue](vk)to[out=160+\c*\a,in=90](v\x);

\draw[very thick,color=red]  plot[smooth, tension=.7] coordinates {(7.5,6) (8,4) (7.5,2) (8,0) (7.5,-2)};
\draw[very thick,color=red]  plot[smooth, tension=.7] coordinates {(17,6) (17.5,4) (17,2) (17.5,0) (17,-2)};

\draw[->,>=latex,line width=3pt,color=red] (17.5,-1) -- (19,-1);
\draw[->,>=latex,line width=3pt,color=red] (17.75,-0.5) -- (19.25,-0.5);

\draw[->,>=latex,line width=3pt,color=red] (7.5,-1) -- (6,-1);
\draw[->,>=latex,line width=3pt,color=red] (7.75,-0.5) -- (6.25,-0.5);
\end{tikzpicture}