\usetikzlibrary{positioning,calc,arrows}
\begin{tikzpicture}[every node/.style={draw,circle,fill},node distance=0cm,scale=0.4]

%\draw[color=black!30](-1.5,-1.5)grid(30.5,10.5);

\foreach[count=\c] \x/\y in {0/0,2/2,4/4,6/2,7/3,
10/5,11/6,12/5,13/4,14/5,15/6,16/5,17/4,20/2,21/1,22/2,24/4,25/5,27/3,29/1,30/0}
	\node[scale=0.75] (v\c) at (\x,\y) {};

\draw (v1) -- (v2) -- (v3) -- (v4) -- (v5) -- (v6) -- (v7) -- (v8) -- (v9) -- (v10)--(v11) -- (v12) -- (v13) -- (v14) -- (v15) -- (v16) -- (v17) -- (v18) -- (v19) -- (v20) -- (v21)--(v1);

\node[draw=none,fill=none,below=of v1] {\Large$v_1$};
\node[draw=none,fill=none,below=of v21] {\Large$v_2$};

\node[scale=0.75] (vk) at (13,9) {};
\node[draw=none,fill=none,above=of vk,yshift=-0.2cm] {\Large$v_k$};

\foreach[count=\c] \x in {5,6,...,14}
	\draw[color=blue](vk)to(v\x);

\end{tikzpicture}