\usetikzlibrary{positioning,patterns,calc,arrows}

\begin{tikzpicture}[every node/.style={draw,fill,circle},node distance=0cm,scale=0.75]

\node(1) at (0,0) {};
\node(2) at (3,2) {};
\node(3) at (4,-2) {};
\node(4) at (9,2) {};
\node(5) at (10,-2) {};

\foreach[count=\c] \x/\y/\p in {1/3/below,1/2/above,2/4/above,4/5/right,5/3/below,2/3/right}
	\draw[-,thick](\x)to node[\p,draw=none,fill=none] {$e_{\c}$}(\y);

\node[draw=none,fill=none,color=blue] at (2,0) {$f_1$};
\node[draw=none,fill=none,color=blue] at (6.5,0) {$f_2$};
\node[draw=none,fill=none,color=blue] at (9,-3) {$f_0$};

\end{tikzpicture}