\usetikzlibrary{positioning,patterns,calc,arrows}

\begin{tikzpicture}[every node/.style={draw,fill,circle},node distance=0cm,scale=0.5]
\coordinate(1) at (-5,3) {} {};
\coordinate(2) at (-1,-3) {} {};
\coordinate(3) at (-3,3) {} {};
\coordinate(4) at (-3,-3) {} {};
\coordinate(5) at (-5,-3) {} {};
\coordinate(6) at (1,1) {} {};

\node (v2) at (-5,1) {};
\node (v3) at (-3,1) {};
\node (v4) at (-1,1) {};
\node (v5) at (-1,-1) {};
\node (v6) at (-3,-1) {};
\node (v1) at (-5,-1) {};
\draw (v1) -- (v2) -- (v3) -- (v4) -- (v5) -- (v6) -- (v1);
\draw  (v1) edge (5);
\draw  (v2) edge (1);
\draw  (v3) edge (3);
\draw  (v4) edge (6);
\draw  (v5) edge (2);
\draw  (v6) edge (4);
\end{tikzpicture}