\usetikzlibrary{positioning,patterns,calc,arrows}

\begin{tikzpicture}[scale=0.8]
\def\tw#1{$\frac{#1\pi}{12}$}

\coordinate[label={10:$v$}](1) at (0,0);
\coordinate[label={90:$x$}](2) at (0,3);
\coordinate[label={180:$u$}](3) at (-3,-2);
\coordinate[label={0:$w$}](4) at (3,-2);

\foreach \x in {1,...,4}{
	\draw[fill](\x)circle[radius=2pt];
}
\foreach \x in {1,...,3}{
	\foreach \y in {\x,...,4}
		\draw[-,thick](\x)--(\y);
}

\foreach \x/\y/\v in {}
	\node at (\x,\y) {\tw{\v}};

\foreach \x/\y/\v in {0.5/3.5/20,-3.5/-1.5/19,3.5/-1.5/21,-2/-1/2,-1.75/-1.65/3,-0.25/2/2,0.25/2/2,2/-1/2,1.75/-1.65/,0/-0.5/8,-0.5/0.25/8,0.5/0.5/8}
	\node at (\x,\y) {\tw{\v}};

\end{tikzpicture}