\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MergeSort}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laufzeit}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Substitutions-Methode}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raten durch \IeC {\"A}hnlichkeit}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raten durch Ver\IeC {\"a}ndern der Variablen}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Induktionsbehauptung st\IeC {\"a}rker machen}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative Methode}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Master Methode (Master Theorem)}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laufzeit}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laufzeitbestimmung mit dem Master Theorem}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anwendung}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix Multiplikation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Accounting Methode (Abrechnungsverfahren)}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potentialfunktionsverfahren}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Array Darstellung}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LinkedList Darstellung}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Erweiterte LinkedList Darstellung}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rooted Tree Darstellung}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}gewichtete Vereinigung (weighted \textsc  {Union})}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {Find}~mit "Path Compression"}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}inverse Ackermannfunktion}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung: Gleichheit von endlichen Automaten}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\"u}fer-Sequenz}{11}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarjan's Kantenf\IeC {\"a}rbungs-Methode}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kruskal's Algorithmus}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matroide und der Greedy Algorithmus}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matroid}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Algorithmus}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Der Algorithmus von Prim}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notwendige Datenfelder}{14}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laufzeit Analyse}{15}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{22}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probleme}{22}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sweep-Line-Methode}{24}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schneiden von Segmenten}{24}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voronoi-Diagramme}{26}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendung: Minimale Spannb\IeC {\"a}ume}{30}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konvexe H\IeC {\"u}lle}{31}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untere Laufzeitschranke}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graham's Scan}{31}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jarvis' march}{32}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmus von Chan}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Naiver String-Matcher}{35}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}endlicher Automat-Matcher}{35}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Knuth-Morris-Pratt-Matcher}{37}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmus von Boyer und Moore}{38}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bad Character Regel}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Good Suffix Regel}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vorverarbeitung}{38}{subsection.4.3}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
