\usetikzlibrary{positioning}

\begin{tikzpicture}[every node/.style={draw, fill=black!10}, node distance=0.6cm]

\node(0) at(0,0) {System Design};
\node(1)[below=of 0,anchor=north west]{Requirements};
\node(2)[below=of 1,anchor=north west]{Design};
\node(3)[below=of 2,anchor=north west]{Implementation};
\node(4)[below=of 3,anchor=north west]{Integration};
\node(5)[below=of 4,anchor=north west]{Maintenance};

\foreach \x/\y/\z in {0/1/\ ,1/2/SRS,2/3/Design,3/4/Test,4/5/Test}{
	\draw[->](\x.east)to[out=0,in=20]node[right, draw=none,fill=none]{\scriptsize \z}(\y);
}

\foreach \x/\y/\z in {0/1/what ,1/2/how,2/3/\ ,3/4/\ ,4/5/\ }{
	\draw[->,dotted,color=red](\y)to[out=180,in=240]node[left, draw=none,fill=none]{\scriptsize \z}(\x);
}


\end{tikzpicture}