\begin{tikzpicture}[every node/.style={draw,circle},scale=5]
	\draw (-1,0) -- (1,0);
	\draw (-1,0.05) -- (-1,-0.05);
	\draw (1,0.05) -- (1,-0.05);

	\node[draw=none] at (-1,0.1) { $-1$};
	\node[draw=none] at (1,0.1) { $1$};

	\draw[line width=2.5pt] (-0.7,0.05) -- (-0.7,-0.05);
	\draw[line width=2.5pt] (-0.1,0.05) -- (-0.1,-0.05);
	\draw[line width=2.5pt] (-0.4,0.05) -- (-0.4,-0.05);
	\draw[line width=2.5pt] (-0.7,0) -- (-0.1,0);


	\draw (-1,-0.2) -- (1,-0.2);
	\draw (-1,0.05-0.2) -- (-1,-0.05-0.2);
	\draw (1,0.05-0.2) -- (1,-0.05-0.2);

	\draw[line width=2.5pt] (-0.5,0.05-0.2) -- (-0.5,-0.05-0.2);
	\draw[line width=2.5pt] (0.1,0.05-0.2) -- (0.1,-0.05-0.2);
	\draw[line width=2.5pt] (-0.2,0.05-0.2) -- (-0.2,-0.05-0.2);
	\draw[line width=2.5pt] (-0.5,-0.2) -- (0.1,-0.2);

	\node[draw=none,anchor=west] at (1.05,0) { Segment $i$};
	\node[draw=none,anchor=west] at (1.05,-0.2) { Segment $j$};

	\draw[line width=2.5pt,dashed] (-0.5,0.05-0.5) -- (-0.5,0.05);
	\draw[line width=2.5pt,dashed] (-0.1,0.05-0.5) -- (-0.1,0.05);
	\draw[line width=2pt,<->] (-0.5,0.05-0.45) -- (-0.1,0.05-0.45);

	\node[draw=none] at(-0.3,-0.45){ $h_{ij}$};
\end{tikzpicture}