\usetikzlibrary{arrows,positioning}
\begin{tikzpicture}[every node/.style={draw,minimum height=1cm,minimum width=5cm}]

	\node (0) at (0,0) {Quelle, Nachricht};
	\node (1) at (0,-2) {Anh\"orung};
	\node (21) at (-3,-4) {\begin{minipage}{4.5cm}\centering hohe F\"ahigkeiten\\und Motivation\end{minipage}};
	\node (22) at (3,-4) {\begin{minipage}{4.5cm}\centering geringe F\"ahigkeiten\\und Motivation\end{minipage}};
	\node (31) at (-3,-6) {zentrale Route};
	\node (32) at (3,-6) {periphere Route};
	\node (4) at (0,-8){\"Uberzegung};

	\draw[->,>=triangle 60](0)--(1);
	\draw[->,>=triangle 60](1)--(21);
	\draw[->,>=triangle 60](1)--(22);
	\draw[->,>=triangle 60](21)--(31);
	\draw[->,>=triangle 60](22)--(32);
	\draw[->,>=triangle 60](31)--(4);
	\draw[->,>=triangle 60](32)--(4);

	\node[draw=none] at (9,0){\begin{minipage}{4.5cm}Input\end{minipage}};
	\node[draw=none] at(9,-4){\begin{minipage}{4.5cm}Prozesstrategie\end{minipage}};
	\node[draw=none] at(9,-8){\begin{minipage}{4.5cm}Output\end{minipage}};

\end{tikzpicture}