\usetikzlibrary{positioning}
\begin{tikzpicture}[node distance=0.5cm]
\def\col{black}
\foreach \x/\y/\z in {-36/0/1,1/0/0,2/-4/-1,3/-3/-1,4/-2/-1,11/0/-1,21/4/-1,31/6/-2}{
	\ifnum\x=2\edef\col{red}\fi
	\ifnum\x=3\edef\col{blue}\fi
	\ifnum\x=4\edef\col{green!50!black}\fi
	\node[color=\col] (\x) at (\y,\z) {\x};
}

\def\level{2}
\foreach \x/\y in {7/-1.5,13/0,17/1.5,23/3,27/4.5,33/6,37/7.5}{
	\edef\col{blue}
	\ifnum\x=17 \edef\level{3}\fi
	\ifnum\x>23 \edef\level{3}\fi
	\ifnum\x=37 \edef\level{4}\fi
	\node[color=\col](\x)at(\y,-\level){\x};
}
\foreach \x/\y in {14/1,24/4,34/7}{
	\edef\col{green}
	\ifnum\x>24 \edef\level{3}\fi
	\node[color=\col](\x)at(\y,-\level){\x};
}
\foreach[count=\c] \x/\y in {5/-3,6/-2.5,12/-1,22/2,8/-2,9/-1,15/0,16/0.5,25/3,26/3.5,32/5,18/1,19/2,28/4,29/5,35/6,36/6.5,38/7,39/8}{
	\edef\col{red}
	\ifnum\c>4 \edef\level{3}\fi	
	\ifnum\c>11 \edef\level{4}\fi
	\ifnum\c>17 \edef\level{5}\fi
	\node[color=\col](\x)at(\y,-\level){\x};
}
\def\m{}
\foreach[count=\c] \x/\y in {-36,1,1,1,3,4,4,7,7,0,1,11,11,11,13,14,14,17,17,0,1,21,21,21,23,24,24,27,27,0,21,31,31,31,33,34,34,37,37}{
	\pgfmathparse{Mod(\c,10)==0?1:0}
	\ifnum\pgfmathresult>0 
	\else{
		\draw[->](\c)--(\x);
	}
	\fi
}
\end{tikzpicture}