\begin{tikzpicture}[]

\draw[-](0,0)--++(4,0)--++(0,-4)--++(-4,0)--++(0,4)--++(0.75,-0.75)
--++(2.5,0)--++(0.75,0.75);
\draw[-](0.75,-0.75)--++(0,-2.5)--++(-0.75,-0.75);
\draw[-](0.75,0.75-4)--++(2.5,0)--++(0.75,-0.75);
\draw[-](-0.75+4,-4+0.75)--++(0,2.5);
\draw[-](0.75,-2)--++(2.5,0);
\draw[-](0.75+2.5/2,-4+0.75)--++(0,2.5/2);

\node at(2,-0.75/2){parent};
\node at(0.75/2,-2){\rotatebox{90}{left}};
\node at(4-0.75/2,-2){\rotatebox{270}{right}};
\node at(2,-4+0.75/2){\rotatebox{0}{child}};
\node at(2.65,-2.6){\rotatebox{315}{lost}};
\node at(4-2.65,-2.6){\rotatebox{45}{degree}};
\node at(2,-2+0.65){\rotatebox{0}{key}};
\end{tikzpicture}