\usetikzlibrary{positioning,decorations.pathreplacing}

\begin{tikzpicture}[node distance=0.5cm]

\node[draw,circle] (a) at (0,0) {a};
\node (1) [right=of a] {$\bullet$};

\def\s{draw}
\foreach[count=\c] \x in {2,...,4}{
	\ifnum\x>2 \edef\s{}\fi
	\node (\x) [\s,right=of \c] {$\bullet$};
}
\node (5) [right=of 4,\s] {$u$};

\foreach[count=\c] \x in {6,...,8}{
	\pgfmathparse{\c+4}
	\node (\x) [right=of \pgfmathresult] {$\bullet$};
}
\node (v) [right=of 8,\s] {$v$};

\draw[-,very thick, color=red] (0,-1.25) .. controls (3.5,3.5) and (5.5,-3.5) .. (8.5,1);
\node (cut) [below=of a,color=red,yshift=-0.5cm] {$(S,V\setminus S)$};

\foreach \x in {1,...,3}
	\draw[-](v)to[out=210,in=330](\x.center);

\foreach \x in {5,7,8}{
	\ifnum\x=5
		\draw[-](v)to[out=150,in=30](\x);
	\else
		\draw[-](v)to[out=150,in=30](\x.center);
	\fi
}
\draw [decorate,decoration={brace,amplitude=7pt},xshift=-4pt,yshift=0pt]
(0,1) to node [black,above,yshift=0.25cm] {\footnotesize $A_u$} (4.25,1);
\draw [decorate,decoration={brace,amplitude=7pt},xshift=-4pt,yshift=0pt]
(4.5,1) to node [black,above,yshift=0.25cm] {\footnotesize $A_v\setminus A_u$} (8,1);
\useasboundingbox (0,0.5);
\end{tikzpicture}