\usetikzlibrary{calc,through,positioning}
\begin{tikzpicture}[node distance=0cm]

\node(1) at(2,0){$\bullet$};
\node(2) at(0,1){$\bullet$};
\node(3) at(2,2){$\bullet$};
\node(p1)[below right=of 1,xshift=-0.3cm,yshift=0.3cm]{$p_1$};
\node(p2) [left=of 2,xshift=0.3cm]{$p_2$};
\node(p3) [above right=of 3,xshift=-0.3cm,yshift=-0.3cm]{$p_3$};

\coordinate (13) at ($(1)!0.5!(3)$);
\coordinate (131) at ($(13)!2cm!90:(3) $);
\node (132) at ($(13)!-1cm!90:(3) $){$\bullet$};

\coordinate (12) at ($(1)!0.5!(2)$);
\coordinate (121) at ($(12)!-2cm!90:(2)$);
\node (122) at ($(12)!1cm!90:(2)$){$\bullet$};

\coordinate (23) at ($(2)!0.5!(3)$);
\coordinate (231) at ($(23)!-2cm!90:(3)$);
\node (232) at ($(23)!1cm!90:(3)$){$\bullet$};

\coordinate (c) at (intersection of 23--231 and 12--121);

%\draw[red] (13.center)--(131.center);
%\draw[red] (12.center) -- (121.center);
%\draw[red] (23.center) -- (231.center);
%\draw(1.center)--(2.center)--(3.center) --(1.center);

%\draw[blue] (13.center)--(132.center);
%\draw[blue] (12.center)--(122.center);
%\draw[blue] (23.center)--(232.center);

\node[draw=none,circle through={(3)}] at(c) (v) {$\bullet$};
\node[above right=of c] (v1) {$v$};

\foreach \x/\in/\out/\text/\pos/\ys/\xs in {132/-20/-160/$e_{1,3}$/below/0.1cm/0cm,
															122/210/90/$e_{2,1}$/left/0cm/0.1cm,
															232/100/320/$e_{3,2}$/right/0cm/-0.1cm}{
	\draw[-latex,thick,color=red](\x.center) to [in=\in,out=\out]  node[\pos,yshift=\ys,xshift=\xs] {\scriptsize \text} (c);
}
\foreach \x/\in/\out\text/\pos/\ys/\xs in {132/160/20/$e_{3,1}$/above/-0.1cm/0cm,
																	122/30/270/$e_{1,2}$/right/0cm/-0.1cm,
																	232/270/135/$e_{2,3}$/left/0cm/0cm}{
	\draw[-latex,thick,color=blue](c) to [in=\in,out=\out]  node[\pos,yshift=\ys,xshift=\xs] {\scriptsize \text} (\x.center);
}

\node (text) at (6,0.75) {
	\begin{minipage}{3.5cm}
		Face$(e_{1,2}) = p_1$\\
		Twin$(e_{1,2}) = e_{2,1}$\\
		Prev$(e_{1,2}) \leftarrow  e_{1,3}$\\
		Next$(e_{1,3}) \leftarrow  e_{1,2}$\\
		Origin$(e_{1,2}) \leftarrow  v$\\
	\end{minipage}
};

\draw[dashed,-latex,thick](122.center)--++(-.6,-1);
\draw[dashed,-latex,thick](232.center)--++(-.6,1);
\draw[dashed,-latex,thick](132.center)--++(1,0);

\end{tikzpicture}