\usetikzlibrary{positioning,patterns}

\begin{tikzpicture}[]

\draw(0,0)rectangle(10,1);
\draw(0,0)rectangle(10,0.5);

\foreach \x in {1,2,5,6,7}
	\draw(0,0)rectangle(\x,1);

\node at (0.5,.75) {$\dots$};
\node at (3.5,.75) {$\dots\dots,s_P(j)$};
\node at (5.5,.75) {$\dots$};
\node at (6.5,.75) {$j$};
\node at (8.5,.75) {$j+1,\dots,m$};

\node at (1.5,0.25) {$\not{a}$};
\node[pattern=north east lines,minimum height=0.5cm,minimum width=3cm,pattern color=blue] at (3.5,0.25) {};
\node at (6.5,0.25) {$a$};
\node[pattern=north east lines,minimum height=0.5cm,minimum width=3cm,pattern color=red] at (8.5,0.25) {};

\end{tikzpicture}