\relax 
\@setckpt{Pics/pruefer.pdf}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FN@totalid}{0}
\setcounter{pp@a@FN@totalid}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tempMonth}{1}
\setcounter{helpYear}{2000}
\setcounter{tempYear}{14}
\setcounter{exerciseNumber}{0}
\setcounter{numberTask}{0}
\setcounter{anzahl}{0}
\setcounter{ctPointTable}{0}
\setcounter{tempPointTable}{0}
\setcounter{tempPointTableNull}{0}
\setcounter{moveToPointTable}{0}
\setcounter{linePointTable}{0}
\setcounter{VennDiagrammA}{0}
\setcounter{VennDiagrammB}{0}
\setcounter{VennDiagrammC}{0}
\setcounter{VennDiagrammD}{0}
\setcounter{VennDiagrammE}{0}
\setcounter{VennDiagrammF}{0}
\setcounter{VennDiagrammG}{0}
\setcounter{VennDiagrammH}{0}
\setcounter{colorNumber}{0}
\setcounter{arrayIndex}{0}
\setcounter{index}{0}
\setcounter{footnotedefault}{0}
\setcounter{lstlisting}{0}
}
