\usetikzlibrary{positioning,decorations.pathreplacing}
\begin{tikzpicture}[node distance=0.5cm,decoration=brace]
\foreach \x/\y in {1/0,3/1,5/2,7/3,2/5,4/6,8/7}{
	\node(\x) at(\y,0){\x};
}
\foreach \x/\y in {3/1,5/3,7/5,4/2,8/4}
	\draw[->](\x)to node[above] {\scriptsize prev}(\y);

\foreach \x in {1,2}{
	\draw[->,loop left](\x)to node[above] {\scriptsize prev}(\x);
	\draw[->,color=red,loop above](\x)to node[above] {\scriptsize repr}(\x);
}
\foreach \x/\y in {1/7,2/8}
	\draw[->,color=green!50!black](\x)to[out=300,in=240] node[above] {\scriptsize tail}(\y);
\foreach \x/\y in{3/1,5/1,7/1,4/2,8/2}{
	\draw[->,color=red](\x)to[out=120,in=70] node[above] {\scriptsize repr}(\y);
}

\draw[decorate, yshift=2ex]  (-1,1.25) -- node[above=0.4ex] {Menge 1}  (3,1.25);
\draw[decorate, yshift=2ex]  (4,1.25) -- node[above=0.4ex] {Menge 2}  (7,1.25);
\end{tikzpicture}