\usetikzlibrary{positioning,decorations.pathreplacing}
\begin{tikzpicture}[node distance=0.5cm,decoration=brace]
\foreach \x/\y in {1/0,3/1,5/2,7/3,2/4,4/5,8/6}{
	\node(\x) at(\y,0){\x};
}
\foreach \x/\y in {3/1,5/3,7/5,4/2,8/4,2/7}
	\draw[->](\x)to node[above] {\scriptsize prev}(\y);

\foreach \x in {1}{
	\draw[->,loop left](\x)to node[above] {\scriptsize prev}(\x);
	\draw[->,color=red,loop above](\x)to node[above] {\scriptsize repr}(\x);
}
\foreach \x/\y in {1/8}
	\draw[->,color=green!50!black](\x)to[out=340,in=200] node[above] {\scriptsize tail}(\y);

\foreach \x/\y in{3/1,5/1,7/1,4/1,8/1,2/1}{
	\draw[->,color=red](\x)to[out=120,in=70] node[above] {\scriptsize repr}(\y);
}
\node (phan) at (3,-2) {\phantom{a}};
\end{tikzpicture}